# springboot2learn

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/hmily/basic/: BasicApplication.java
basic/src/main/java/com/hmily/basic/common/dto/: ServerResponse.java
basic/src/main/java/com/hmily/basic/common/enums/: ResponseCode.java
basic/src/main/java/com/hmily/basic/common/exception/: CustomRuntimeException.java  ParameterException.java  ResultNotExistException.java
basic/src/main/java/com/hmily/basic/controller/: TestController.java
basic/src/main/java/com/hmily/basic/controller/handler/: GlobalDefaultExceptionHandler.java
basic/src/main/java/com/hmily/basic/controller/web/: TestController.java
basic/src/main/java/com/hmily/basic/designmode/: Test.java
basic/src/main/java/com/hmily/basic/designmode/pattern/strategy/: IActivityStrategy.java  LiJjianActivityStrategy.java  ManJianActivityStrategy.java  PromotionActivity.java  PromotionActivityConfig.java  StrategyController.java
basic/src/main/java/com/hmily/basic/designmode/principle/: README.md
basic/src/main/java/com/hmily/basic/designmode/principle/compositionaggregation/: DBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  ProductDao.java
basic/src/main/java/com/hmily/basic/designmode/principle/demeter/: Course.java  ErrorExample.java  Example.java
basic/src/main/java/com/hmily/basic/designmode/principle/dependenceinversion/: ErrorExample.java  FECourse.java  ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java  Tom2.java
basic/src/main/java/com/hmily/basic/designmode/principle/interfacesegregation/error/: Bird.java  Dog.java  IAnimalAction.java
basic/src/main/java/com/hmily/basic/designmode/principle/interfacesegregation/example/: Dog.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
basic/src/main/java/com/hmily/basic/designmode/principle/liskovsubstitution/: ErrorExample.java  Quadrangle.java  Rectangle.java  Square.java  Test.java
basic/src/main/java/com/hmily/basic/designmode/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
basic/src/main/java/com/hmily/basic/designmode/principle/singleresponsibility/example1/: ErrorExample.java  FlyBird.java  Test.java  WalkBird.java
basic/src/main/java/com/hmily/basic/designmode/principle/singleresponsibility/example2/: CourseImpl.java  ErrorExample.java  ICourseContent.java  ICourseManager.java
basic/src/main/java/com/hmily/basic/designmode/principle/singleresponsibility/example3/: ErrorExample.java  Example.java
basic/src/main/java/com/hmily/basic/designmode/strategy/: IActivityStrategy.java  LiJjianActivityStrategy.java  ManJianActivityStrategy.java  PromotionActivity.java  PromotionActivityConfig.java  StrategyController.java  Test.java
basic/src/main/java/com/hmily/basic/domain/: DataRow.java  JsonBean.java  TurnTable.java
basic/src/main/java/com/hmily/basic/service/: ITestService.java
basic/src/main/java/com/hmily/basic/service/impl/: TestServiceImpl.java
basic/src/main/resources/: application.yml
basic/src/test/java/com/hmily/basic/: BasicApplicationTests.java
card-bag/: pom.xml
card-bag/merchants/: pom.xml
card-bag/merchants/src/main/java/com/hmily/merchants/: MerchantsApplication.java
card-bag/merchants/src/main/java/com/hmily/merchants/constant/: Constants.java  ErrorCode.java  TemplateColor.java
card-bag/merchants/src/main/java/com/hmily/merchants/controller/: MerchantsCtl.java
card-bag/merchants/src/main/java/com/hmily/merchants/dao/: MerchantsDao.java
card-bag/merchants/src/main/java/com/hmily/merchants/entity/: Merchants.java
card-bag/merchants/src/main/java/com/hmily/merchants/security/: AccessContext.java  AuthCheckInterceptor.java
card-bag/merchants/src/main/java/com/hmily/merchants/service/: IMerchantsService.java
card-bag/merchants/src/main/java/com/hmily/merchants/service/impl/: MerchantsServiceImpl.java
card-bag/merchants/src/main/java/com/hmily/merchants/vo/: CreateMerchantsRequest.java  CreateMerchantsResponse.java  PassTemplate.java  Response.java
card-bag/merchants/src/main/resources/: application.yml
card-bag/merchants/src/test/java/com/hmily/merchants/: MerchantsApplicationTests.java
card-bag/merchants/src/test/java/com/hmily/merchants/service/: IMerchantsServiceTest.java
card-bag/passbook/: pom.xml
card-bag/passbook/src/main/java/com/hmily/passbook/: PassbookApplication.java
card-bag/passbook/src/main/java/com/hmily/passbook/advice/: GlobalExceptionHandler.java
card-bag/passbook/src/main/java/com/hmily/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
card-bag/passbook/src/main/java/com/hmily/passbook/consumer/: ConsumePassTemplate.java
card-bag/passbook/src/main/java/com/hmily/passbook/dao/: MerchantsDao.java
card-bag/passbook/src/main/java/com/hmily/passbook/entity/: Merchants.java
card-bag/passbook/src/main/java/com/hmily/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
card-bag/passbook/src/main/java/com/hmily/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
card-bag/passbook/src/main/java/com/hmily/passbook/service/: IFeedbackService.java  IHBasePassService.java  IUserService.java
card-bag/passbook/src/main/java/com/hmily/passbook/service/impl/: FeedbackServiceImpl.java  HBasePassServiceImpl.java  UserServiceImpl.java
card-bag/passbook/src/main/java/com/hmily/passbook/utils/: RowKeyGenUtil.java
card-bag/passbook/src/main/java/com/hmily/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
card-bag/passbook/src/main/resources/: application.yml
card-bag/passbook/src/test/java/com/hmily/passbook/: PassbookApplicationTests.java
card-bag/sql/: merchants.sql
card-bag/src/main/java/com/hmily/cardbag/: CardBagApplication.java
card-bag/src/test/java/com/hmily/cardbag/: CardBagApplicationTests.java
shardingjdbc/: pom.xml
(+33 files in other folders)
